apiVersion: apps/v1
kind: Deployment
metadata:
  name: application-service
  namespace: challenges2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: application-service
      service: application-service
  template:
    metadata:
      labels:
        app: application-service
        service: application-service
    spec:
      containers:
        - name: challenges2-application-service
          image: challengescontainerregistry.azurecr.io/challenges2-auth-service:latest
          imagePullPolicy: Always
          env:
            - name: "pghost"
              value: "ep-throbbing-block-905548.us-east-2.aws.neon.tech"
            - name: "pgdatabase"
              value: "neondb"
            - name: "pgusername"
              value: "Victsing"
            - name: "pgpassword"
              value: "do39TFckmpjr"

---

apiVersion: v1
kind: Service
metadata:
  name: application-service
  namespace: challenges2
spec:
  type: ClusterIP
  selector:
    app: application-service
  ports:
    - protocol: TCP
      port: 3081
