version: '3.8'

services:
  mariadb:
    extends:
      file: ./composition/compose.databases.yml
      service: mariadb

  postgresdb:
    extends:
      file: ./composition/compose.databases.yml
      service: postgres

  adminer:
    extends:
      file: ./composition/compose.databases.yml
      service: adminer

  api:
    extends:
      file: ./composition/compose.api.yml
      service: api