version: '3.8'

services:
  adminer:
    container_name: challengeS2-adminer
    image: adminer
    ports:
      - "8081:8080"

  mariadb:
    image: mariadb:10
    container_name: challengeS2-mariadb
    ports:
      - "3306:3306"
    environment:
      MARIADB_PASSWORD: password
      MARIADB_USER: mariadb
      MARIADB_ROOT_PASSWORD: password
      MARIADB_DATABASE: database
    volumes:
      - ../docker/mariadbdata:/data/db

  postgres:
    image: postgres:15.2-alpine
    container_name: challengeS2-postgres
    restart: always
    env_file:
      - ../.env
    environment:
      POSTGRES_DB: ${DATABASE_POSTGRES_DB}
      POSTGRES_USER: ${DATABASE_POSTGRES_USER}
      POSTGRES_PASSWORD: ${DATABASE_POSTGRES_PASSWORD}
    volumes:
      - ../docker/postgresdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

networks:
  default:
    external: true
    name: challengeS2-network
