version: '3.8'

services:
  bo-analytics:
    container_name: challengeS2-bo-analytics
    build:
      context: ../bo-analytics
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ../bo-analytics/:/usr/src/app
      - /usr/src/app/node_modules