version: '3.8'

services:
  mariadb:
    image: mariadb
    container_name: challengeS2-mariadb
    ports:
      - "3306:3306"
    environment:
      MARIADB_ROOT_PASSWORD: passwd
      MARIADB_DATABASE: user
    volumes:
      - ../docker/mariadb:/data/db

  postgres:
    image: postgres:latest
    container_name: challengeS2-postgres
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "database"
    volumes:
      - ../docker/postgres:/var/lib/postgresql/data

    ports:
      - "5432:5432"

networks:
    default:
        external: true
        name: challengeS2-network
