apiVersion: apps/v1
kind: Deployment
metadata:
  name: challenges2-frontend
  namespace: challenges2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: challenges2-frontend
  template:
    metadata:
      labels:
        app: challenges2-frontend

    spec:
      containers:
        - name: challenges2-frontend
          image: challengescontainerregistry.azurecr.io/challenges2-app-front:ci
