apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-config
  namespace: challenges2
data:
  DATABASE_POSTGRES_DB: "neondb"
  DATABASE_POSTGRES_PASSWORD: "do39TFckmpjr"
  DATABASE_POSTGRES_USER: "Victsing"
  DATABASE_POSTGRES_HOST: "ep-throbbing-block-905548.us-east-2.aws.neon.tech"
  DATABASE_MONGO_USERNAME: "admin"
  DATABASE_MONGO_PASSWORD: "challenges2"
  DATABASE_MONGO_NAME: "challengeS2-mongo"
  DATABASE_MONGO_URL: "mongodb+srv://admin:challenges2@cluster0.zzfunuh.mongodb.net/?retryWrites=true&w=majority"
  FRONTEND_URL: "https://larudakote.netlify.app"
  VITE_API_GATEWAY_URL: "http://localhost:3080/v1"
  APP_SERVICE_HOST: "app-service"
  APP_SERVICE_PORT: "3021"
  AUTH_SERVICE_HOST: "auth-service"
  AUTH_SERVICE_PORT: "3022"
  JSON_WEB_TOKEN_SECRET: "CFGCJHghhsdj8756767FHJdzfzef"
  MAILING_SERVICE_HOST: "mailing-service"
  MAILING_SERVICE_PORT: "3024"
  QUIZ_SERVICE_HOST: "quiz-service"
  QUIZ_SERVICE_PORT: "3028"
  MAIL_URL_SMTP: "smtps://killeurboy95@gmail.com:JEZpaw6nIMcdWF1D@smtp-relay.brevo.com"
