apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-permissions-rolebinding
roleRef:
  kind: Role
  name: service-permissions-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: User  # or ServiceAccount if using a service account
    name: default
