apiVersion: apps/v1
kind: Deployment
metadata:
  name: bo-analytics
  namespace: challenges2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bo-analytics
      service: bo-analytics
  template:
    metadata:
      labels:
        app: bo-analytics
        service: bo-analytics
    spec:
      containers:
        - name: challenges2-bo-analytics
          image: challengescontainerregistry.azurecr.io/challenges2-bo-analytics:ci
          ports:
            - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: bo-analytics
  namespace: challenges2
spec:
  type: ClusterIP
  selector:
    app: bo-analytics
  ports:
    - protocol: TCP
      port: 3081
